(("title")
 ("content")
 ("title-or-content"
  (:text "linux security" :title-value 2000 :content-value 1800 :type s)
  (:text "sandbox" :title-value 2000 :content-value 1800 :type s)
  (:text "seccomp" :title-value 2000 :content-value 1800 :type s)
  (:text "cgroup" :title-value 2000 :content-value 1800 :type s)
  (:text "capsicum" :title-value 1800 :content-value 1600 :type s)
  (:text "namespace" :title-value 2000 :content-value 1800 :type s)
  (:text "binder" :title-value 1400 :content-value 1200 :type s)
  (:text "rust" :title-value 1200 :content-value 1000 :type s)
  (:text "ebpf" :title-value 1900 :content-value 1700 :type s)
  (:text "iptables" :title-value 1800 :content-value 1600 :type s)
  (:text "nftables" :title-value 1800 :content-value 1600 :type s)
  (:text "Gentoo Linux" :title-value 1600 :content-value 1200 :type s)
  (:text "SELinux" :title-value 1600 :content-value 1200 :type s)
  (:text "NixOS" :title-value 2000 :content-value 1800 :type s)
  (:text "Doom Emacs" :title-value 1200 :content-value 1000 :type s)
  (:text "Emacs" :title-value 1000 :content-value 800 :type s)
  (:text "Linux" :title-value 1000 :content-value 800 :type s)
  (:text "BSD" :title-value 1000 :content-value 800 :type s))
 ("feed")
 ("authors")
 ("tag"))
